commit f561fe1e202d0f75c23473ca45fdf087d7f26d78
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 18:24:27 2024 -0400

    Added pickups scene 3

commit e00c80f44347e161504a61661dea7665e9693f6e
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 18:11:56 2024 -0400

    changed player height on scene 3

commit 9e7f41fca436e14dffda822e413db481fb5e388c
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 18:10:08 2024 -0400

    Update devil health

commit af265aef4127af67e4c44f355bf874a045b7bff4
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 16:53:08 2024 -0400

    Update Scene3 - Conner.unity

commit 14ced64f412a2ab9369a182ab411ef076c2b2664
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 16:48:14 2024 -0400

    anims

commit 5679ecbc07a578241971c649b41d2e50132bea01
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 16:42:58 2024 -0400

    Update Player(Complete).prefab

commit e4179c07164335edb1c0b7d5c4ee530cbc2d745b
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 16:41:02 2024 -0400

    pistol again

commit 86663e803886cdecc38e255207e4c215ff3912d4
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 16:37:34 2024 -0400

    Pistol

commit 1cd2602d1e43e9c285488c430b38af457c86e2d9
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 16:15:12 2024 -0400

    Update Scene3 - Conner.unity

commit 3d33ab1820143b3343afd1b822f52e46304a3f10
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 08:12:54 2024 -0400

    Scene3 is done

commit 8e90ea42ce503b4b45766c4379791cefd48bfcd6
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 08:03:21 2024 -0400

    Old Man

commit 2557632971d6b1d576db13d6d961e98e89858000
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:49:45 2024 -0400

    h

commit e1bb4267a7eb1afef0a54da7b4eb3d917f982001
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:43:22 2024 -0400

    Again Again

commit b27ac5ed2507c38bbe08caeb179ca8fd97b29da2
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:29:04 2024 -0400

    Now it is fixed

commit f018ef90dc712b032803dcd18cf8919a7f188c18
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:24:24 2024 -0400

    Fixed Ammo

commit 2950efa9dcfc12ddfc64cc340aecaa699c58daa4
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:17:30 2024 -0400

    Update Player(Complete).prefab

commit c634669b94b008114181b4e97a30a0e507e4b884
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:12:32 2024 -0400

    Changes Weapon Pos

commit 01803944fadcdb1666059f083e49ebcdffb7a650
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:06:16 2024 -0400

    gg

commit 46236058aae33544458e0cec26e09a528c1f0402
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:05:50 2024 -0400

    g

commit 39b64f7b2e67263bb0c3f46eec36340b4d7cc10e
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 02:00:38 2024 -0400

    g

commit 0b1438e17236ff61b0725415954568afbc7baed3
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 01:27:16 2024 -0400

    NBow

commit 9df3055e568c7db967b444f3d364a1b06595c279
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 01:22:40 2024 -0400

    Fixed Rocket

commit b467618f6e7db7b288fd6efc78e64635bdcddef7
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 01:06:45 2024 -0400

    Fixed Ammo

commit 25d038207d8677992a1560d4b39fe9ce02ba5fb1
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 00:44:47 2024 -0400

    Revert "leo THANKS"
    
    This reverts commit e3f27bb8ae32255fba4ddbc559d9a5eeaa7f0b05.

commit c23912e6aaf4c7a735bbd6602c0cb1614440c328
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 00:44:38 2024 -0400

    Revert "leo THANKS"
    
    This reverts commit 10ed984a8012ebdd90bb3c9f0b8d01d8cb997abc.

commit 10ed984a8012ebdd90bb3c9f0b8d01d8cb997abc
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 00:39:07 2024 -0400

    leo THANKS

commit e3f27bb8ae32255fba4ddbc559d9a5eeaa7f0b05
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 00:35:26 2024 -0400

    leo THANKS

commit ad7fec46a3f77d19bb9adda5c15a5ee00bab67d0
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 22 00:32:16 2024 -0400

    g

commit 151f6de97c08d232f6ffaa0a6b3a2fd3bb2392eb
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri Jun 21 17:25:15 2024 -0400

    GunsFixed again again again

commit 9e2ff9d48001fdd27147f175606d612e51116d2d
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri Jun 21 02:14:45 2024 -0400

    SmittyScene

commit 92fe6bd044d2a65761b2250d58d0a627d2bcfd11
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 21:06:32 2024 -0400

    f

commit f36f7d21bbbb8db07ae17a8cbd8bdaafc0f05f0c
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 20:50:02 2024 -0400

    Update Player.prefab

commit d0b31fb853b062ef0a0af160e5d8567629eb3c70
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 20:44:38 2024 -0400

    Bug Fixes
    
    Fixed Minor Gun Bugs:
    -colt animation
    -Guns transforms
    -RPG hit player
    
    Tweaked Rocket AOE size

commit 214ac439e7813d59c1745d9884081e27048a8b18
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 19:18:50 2024 -0400

    Gun Display

commit 410fe158ef0b2b5e78a28fe3e099fc51e1f5504f
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 17:30:17 2024 -0400

    Reapply "Scene and animator updates"
    
    This reverts commit f152a04c202a757640eb5e987907330d1ba18043.

commit 11701b8e21681560ceb186d3d83e0e4c4074ebe7
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 17:29:24 2024 -0400

    Revert "ammo change in GameManager"
    
    This reverts commit e657463641985f31e9ce9f8d6a46fc8222096e8c.

commit 42350c7a1986187fea3fabd6a7017ccf64cea726
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 17:29:18 2024 -0400

    Revert "Commit"
    
    This reverts commit 971fa658bdb2e1b513e65d8124e0e6f1b3dbe580.

commit e38bbc136b1040debcdc407696c4593d03817042
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 17:28:37 2024 -0400

    Revert "Andy Scene Here"
    
    This reverts commit e62a4e2828942684f4c93a78c8ac8dae4b671943.

commit 588a8d98268d6ac0ad32ee2ae3fa3f360e28bb1a
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 17:18:25 2024 -0400

    index on Fix-Branch: d6f85553 Scene and animator updates

commit 971fa658bdb2e1b513e65d8124e0e6f1b3dbe580
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 17:13:14 2024 -0400

    Commit

commit e62a4e2828942684f4c93a78c8ac8dae4b671943
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 17:05:30 2024 -0400

    Andy Scene Here

commit af536caa972e351570958550174548507b552e9c
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 19 16:15:47 2024 -0400

    Fixed Ammo Display

commit ff85658ba1d13e45eac49d10f670fac240d85203
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue Jun 18 15:48:08 2024 -0400

    g

commit 7d4f6084a6fb4218c7c6374eafc57e74f38caadb
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon Jun 17 12:28:42 2024 -0400

    My Scene Pushes Now

commit 373a5a1fbb720ccd2951a1539723514f96bf9825
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun Jun 16 17:37:28 2024 -0400

    g

commit b76864ae16fdfbbdd30b9b367fa6b0dc0f926f44
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri Jun 14 17:42:37 2024 -0400

    Rocket Update?

commit 4524b2842ae87fe5abf8f99019a907124e9f9d49
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 12 16:04:43 2024 -0400

    g

commit 18df03fcea827a97f49af2e693f22285d2f934bf
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun Jun 9 23:18:04 2024 -0400

    GG

commit cf23856f9f24446f576c7e83d6c0a60352de0a89
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun Jun 9 20:48:41 2024 -0400

    Made Ammo Pickup Static

commit 00bff2f8c9b3c886fb662a433d531dc5bec1e3b1
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun Jun 9 20:39:39 2024 -0400

    Timer + ammo Amounts

commit 4df215fbed3f51a9cd4b4d11d3a8a9c4605cdb4c
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat Jun 8 07:01:05 2024 -0400

    Fixed Reload

commit b93eb476fb59825cdafeb308dd4f9b8d7c631788
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Thu Jun 6 16:44:42 2024 -0400

    Scriptable Weapon

commit 292d97a33b89197fe4143ea90d218d640e8b0996
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed Jun 5 20:46:03 2024 -0400

    Scene updaye

commit 853f660a1bd58b813e2cbed2893988846fbeb145
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon Jun 3 18:38:58 2024 -0400

    Player Crouch

commit de284d089ce27372e42ed0bda8d1cb0957fcf5ab
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon Jun 3 15:49:54 2024 -0400

    Toggle FlashLight

commit 710b2519098f516b11fe917139a94e2ea9431c07
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon Jun 3 11:41:53 2024 -0400

    not much

commit e12931a3a84a7075fcf4328bc7edc35f13d07d6d
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Thu May 30 08:06:33 2024 -0400

    scene changes

commit fda0bab1b1e3d27387f863aba89d509ed706ac9b
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Thu May 30 06:16:18 2024 -0400

    fixed rockets

commit df4250d822c03bce2134a3f53e689a982ba91463
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue May 28 23:50:29 2024 -0400

    Added StatusMine
    
    Mines that can Poison and so on

commit 15a84bad4943b461069ec7c134049ad734b35de1
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue May 28 23:07:40 2024 -0400

    Fixed packs
    
    Pushing Pack fixed before anything gets messed up.

commit 7af778f57d5b88b6bb799a8c3946164b63358426
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 27 13:10:54 2024 -0400

    prefab

commit d909c6765327fe16e1b9dac16c0ed652d16707d0
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 27 13:06:32 2024 -0400

    Gun Animation

commit 46c18526a81d4f3a268355900156af52b29aa38c
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Thu May 23 18:57:05 2024 -0400

    g

commit 17fa6c23d5b077539211562d199e4c3a20c9c561
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed May 22 18:11:19 2024 -0400

    SPRITE TESTS

commit 68c61218e4e4e7baa23a5eb2b65ca17a0955a984
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed May 22 15:29:35 2024 -0400

    python fixed

commit 1aa75ba2e950a0ee9a929186dd10971464d0e283
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue May 21 17:29:33 2024 -0400

    fixed?

commit b6152e10bacabbd1c627816465d79716732df97c
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue May 21 17:19:27 2024 -0400

    Shotty

commit 8ba149e5770804e5ffb6eceb9ae60945ee1a89ff
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun May 19 13:26:28 2024 -0400

    f

commit 8f7ddd3a4affe3ec3cc299703de4cb807537f599
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed May 15 21:19:57 2024 -0400

    Added Heavy ammo rocket

commit 72b669b61ba5fae4d4726d319b0b6a19a98b2069
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed May 15 20:19:04 2024 -0400

    Added Cure Pack

commit 76082d94d51127da0fe310c6ecfa04be550ad2fa
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed May 15 20:07:37 2024 -0400

    fixed Weapon Swap
    
    got rid of the redundancy in the script

commit 6c3c90a66db6ac1742c5a0185659290ffac12379
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue May 14 15:38:47 2024 -0400

    Update Scene3 - Conner.unity

commit 4b2fff8d21e2ba281d9cdbcb17994326dd7f87b4
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 22:38:38 2024 -0400

    Fixed Pickup

commit e9eb5549795eefd823ff497cb9ddcd90032b126f
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 21:47:21 2024 -0400

    g

commit c36d041e70d019852c9780dfe5587125566b17f7
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 19:42:38 2024 -0400

    Ammo Box

commit f07cdecacbca72a8948663f8d6dbdd65a7abcd35
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 18:37:49 2024 -0400

    Fixed a few gun bugs

commit 30a0fc7b64b67cbc0fedc0a5805539b71f1040d1
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 15:45:56 2024 -0400

    PlayerFrefab

commit 63e2b81084ee9e546e0622decd7c37597838ec2a
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 15:39:13 2024 -0400

    Ammo Works

commit e1e2f3f63f953aa418a16615f89a5d951549e9e8
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 15:33:07 2024 -0400

    Ammo UI

commit 1168bf9b3f5bad31421859671912a3cca82bc90d
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 15:28:24 2024 -0400

    Bam

commit 77767b98c58bc912db8a3d109fc93e8d62c9983d
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Mon May 13 15:21:44 2024 -0400

    Added Ammo

commit 1260da30eaa6f7dd0a6e33d052a6f3f1ed5481f2
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun May 12 20:38:02 2024 -0400

    ?IDK?

commit 8795c1186109ff3c593cad021b97066f05c50310
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun May 12 19:46:44 2024 -0400

    Laser Gun script added

commit 0306199d8091c6291aceb23ddba091229a5be598
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sun May 12 18:22:29 2024 -0400

    UI

commit 14840440bf638e551e75d5d950bc699914aca2e9
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat May 11 20:52:54 2024 -0400

    my bad gang

commit 9f1afc3da73a6027914cf5f45cc7c20d5c741b3f
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat May 11 20:11:52 2024 -0400

    Fixed Player Health bar

commit 10b1c3d3e6d4d3a3d8ebc880b4200580e52c27e0
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat May 11 19:47:37 2024 -0400

    jump updates

commit 2fcb78492d26c0818ab9b6867dddb568959fe75e
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat May 11 17:27:04 2024 -0400

    Update PlayerManager.cs

commit 3c042d5ca3de3a801d0aaf76d51912d01fdc0fff
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat May 11 17:25:48 2024 -0400

    Update PlayerManager.cs

commit db30c3d29a62332fea1fa6203b15cc25c1a0f5bf
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat May 11 17:24:11 2024 -0400

    added player health

commit e5515792ecc138b4968229a9e6a0c06aa0df61dd
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Sat May 11 17:20:31 2024 -0400

    Update PlayerManager.cs

commit dedd52287603b0974513d9dada6a9899397db72f
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri May 10 21:46:34 2024 -0400

    Update Scene3 - Conner.unity

commit 997430669445121c6203b57413be4e4bda8943b5
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri May 10 21:15:11 2024 -0400

    Added gun swap and fixed player prefab

commit e7a4aef08bcb5d6f10d80d2fdc634d0bdc1a29c1
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri May 10 19:12:18 2024 -0400

    Made player taller
    
    Moved the player camera up so that the player is actually not short

commit 2ce202daf6bf9ccee1c461816a105b05abbeb575
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri May 10 19:00:42 2024 -0400

    Worked on player

commit 1fe657b483b85c617a0a58ee0d63759ecf8b6ce9
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Fri May 10 16:39:35 2024 -0400

    Update Scene3 - Conner.unity

commit 48790a55a82e43679f0d7e5613ab3d420f322b92
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed May 8 21:58:20 2024 -0400

    Fleshed out the Scene
    
    Added more to scene 3

commit 64d76195be4c578143df97210fe6df95d0c67c16
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Wed May 8 17:13:40 2024 -0400

    Started scene setup
    
    Please i hope i dont break anything

commit 39e659a7a521291d7e63fabad57065d8ba071adf
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue May 7 21:23:27 2024 -0400

    Initial Test Level
    
    Created a simple scene on the third scene.

commit a2ddd616a746b69bc64602de2847eefbfd0c7141
Author: Smith-Conner <58701983+Smith-Conner@users.noreply.github.com>
Date:   Tue May 7 20:32:38 2024 -0400

    Initial Commit
